<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paragontek.barry.TowFlightLog.GliderListView">
    <item android:id="@+id/action_main" android:title="Main"
        android:orderInCategory="100" app:showAsAction="always" />
    <item android:id="@+id/action_list_towlog_history" android:title="History"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_save_towlog_to_xml" android:title="Save To XML"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_upload_to_server"
        android:title="Upload To Server"
        android:orderInCategory="400"
        app:showAsAction="never"
        />
</menu>